jwt.secret={secret}
JWT_EXPIRATION_MS=0000

# Configuration base de données
spring.datasource.url={databaseurl}
spring.datasource.username={username}
spring.datasource.password={password}

# Driver JDBC
spring.datasource.driver-class-name={driver}

# Création automatique des tables
spring.jpa.hibernate.ddl-auto=create

# Console SQL
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Encodage UTF-8
spring.datasource.hikari.connection-init-sql=SET NAMES utf8mb4

# Réglage du dialecte
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect